<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KFC Landing Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section class="menuTable">
        <header>

            <!--KFC Logo-->
            <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png" class="logo"></a>
        
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        </header>

        <!--Menu Table-->
        <table class="menuTable">
            <tr class="TableName">
                <th colspan="5" class="TableName">Menu</th>
            </tr>
            <tr class="headTable">
                <th>Category</th>
                <th>Menu</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
            <!--Chicken-->
            <tr class="minorTable">
                <td class="category">Chicken</td>
                <td><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/cob_new.png"></td>
                <td>Chicken</td>
                <td>FROM &#3647 39.00</td>
                <td class="descript">Your Choice of Hot & Spicy Fried Chicken or Colonel’s Original Recipe Fried Chicken.</td>
            </tr>

            <!--Rice & Bowls-->
            <tr class="minorTable">
                <td class="category" rowspan="3">Rice & Bowls</td>
                <td class="even"><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/SPICY_CHICKEN_RICE_BOWL.png"></td>
                <td class="even">Spicy Chicken Rice Bowl</td>
                <td class="even">FROM &#3647 65.00</td>
                <td class="even descript">Signature zabb rice bowl, loaded with chicken pop mixed well with special spicy sauce and shallot.</td>
            </tr>
            <tr class="minorTable">
                <td><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/green_curry_crispy_chicken_rice.png"></td>
                <td>Green Curry Crispy Chicken Rice</td>
                <td>FROM &#3647 65.00</td>
                <td class="descript">Chicken pop topped with special green curry sauce served in a hot rice bowl.</td>
            </tr>
            <tr class="minorTable">
                <td class="even"><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/rice_new.png"></td>
                <td class="even">Plain Rice</td>
                <td class="even">FROM &#3647 15.00</td>
                <td class="even descript">Plain Rice 150 g.</td>
            </tr>

            <!--Snack & Sweet-->
            <tr class="minorTable">
                <td class="category" rowspan="3">Snack & Sweet</td>
                <td><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/Chk_Zab_3.png"></td>
                <td>3 pcs. WingZ Zabb</td>
                <td>FROM &#3647 55.00</td>
                <td class="descript">Remarkable spicy and sour crispy drumette, coated well with KFC signature Zabb flavor.</td>
            </tr>
            <tr class="minorTable">
                <td class="even"><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/Chk_Pop.png"></td>
                <td class="even">7 pcs. Chicken POP</td>
                <td class="even">FROM &#3647 35.00</td>
                <td class="descript even">Your favourite Hot & Spicy in the bite size format, super easily enjoyable.</td>
            </tr>
            <tr class="minorTable">
                <td><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/EggTart_2pc.png"></td>
                <td>2 pcs. Egg Tart</td>
                <td>FROM &#3647 50.00</td>
                <td class="descript">Freshly baked with special recipe to crunchy crust with soft and creamy egg custard.</td>
            </tr>

            <!--Burgers-->
            <tr class="minorTable">
                <td class="category" rowspan="2">Burgers</td>
                <td class="even"><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/Zinger_Burger_EN.png"></td>
                <td class="even">Zinger Burger</td>
                <td class="even">FROM &#3647 69.00</td>
                <td class="even descript">Signature burger with fried chicken thigh fillet dressed well with fresh lettuce in special Zinger mayonnaise sauce.</td>
            </tr>
            <tr class="minorTable">
                <td><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/Double_Cheese_Burger_EN.png"></td>
                <td>Double Cheese Zinger Burger</td>
                <td>FROM &#3647 89.00</td>
                <td class="descript">Elevating the chicken burger experience with 2 full slides of Cheddar Cheese to blend the hot taste even better.</td>
            </tr>

            <!--Sides & Drinks-->
            <tr class="minorTable">
                <td class="category" rowspan="5">Sides & Drinks</td>
                <td class="even"><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/FF_Jumbo.png"></td>
                <td class="even">Jumbo French Fries</td>
                <td class="even">FROM &#3647 55.00</td>
                <td class="descript even">Enjoy max with jumbo size of French Fries that are crispy on the outside and tender on the inside.</td>
            </tr>
            <tr class="minorTable">
                <td><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/mashed_potato_R.png"></td>
                <td>Regular Mashed Potato</td>
                <td>FROM &#3647 39.00</td>
                <td class="descript">KFC truly classic side. Soft, fluffy mashed potato with warm, thick, rich gravy running through it.</td>
            </tr>
            <tr class="minorTable">
                <td class="even"><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/Coleslaw.png"></td>
                <td class="even">Coleslaw</td>
                <td class="even">FROM &#3647 45.00</td>
                <td class="descript even">Fresh cabbages, carrots, and sweet onions mixed well in KFC's secret recipe dressing.</td>
            </tr>
            <tr class="minorTable">
                <td><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/Tuna_Corn_Salad.png"></td>
                <td>Tuna Corn Salad</td>
                <td>FROM &#3647 45.00</td>
                <td class="descript">Tasty tuna salad that can be eaten as a side or on its own for a healthier meal.</td>
            </tr>
            <tr class="minorTable">
                <td class="even"><img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/americano_bottle.png"></td>
                <td class="even">Iced Americano 200ml</td>
                <td class="even">FROM &#3647 39.00</td>
                <td class="descript even">Pure strong and intense coffee which allow you to experience the smell of the coffee that also has a bit smell of chocolate and nut.</td>
            </tr>
        </table>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
</body>
</html>