<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KFC Landing Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section class="sec">
        <header>

            <!--KFC Logo-->
            <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png" class="logo"></a>
        
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact_Us.html">Contact</a></li>
            </ul>
        </nav>
        </header>

        <!--Main Content-->
        <div class="content">
            <div class="textBox">
                <h2>KFC<span class="R">&#174</span><br><span>it's finger</span><br><span>lickin'good.</span></h2>
                <p>
                    Colonel Sanders was a key component of KFC advertising until his death in 1980. 
                    He made several appearances in various B movies and television programs of the period, 
                    such as What's My Line? and I've Got a Secret. Jack Massey described him as "the greatest PR man I have ever known". 
                    KFC franchisee & Wendy's founder Dave Thomas credited Sanders' appeal to the fact that he "stood for values that people understood and liked".
                </p>
                <!--View all buttons-->
                <a class="order" href="All_Products.html">View all Products</a>
            </div>
            <div class="imgBox">
                <img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/DV-Tuesday_EN.png" class="kfc">
            </div>
        </div>

        <!--Social-->
        <div class="footer">
             <ul class="sci">
                <li><a href="https://www.facebook.com/kfcth"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://twitter.com/kfcth?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/kfcthailand/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </div>
    </section>
    
    <!--icon script-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
</body>
</html>