@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Background Image*/
body {
    background-image: url(https://ndmikkiholicdotcom.files.wordpress.com/2016/06/black-and-white-brick-wall-background-white-brick-wall-image-decoration-picture-white-brick-wall.jpg?w=1200);
}

section 
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(246, 246, 246, 0.85);
    transition: 1s;
}

header 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*KFC Logo*/
header .logo 
{
    position: relative;
    max-width: 100px;
    margin-top: 20px;
}

/*Navigation Bar*/
header nav ul 
{
    position: relative;
    display: flex;
}

header nav ul li
{
    list-style: none;
}

header nav ul li a 
{
    display: inline-block;
    color: rgb(42, 42, 42);
    font-size: 18px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

/*Content*/
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox
{
    position: relative;
    max-width: 1000px;
}


.content .textBox h2
{
    color: black;
    font-size: 4em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}

/*R symbol*/
.content .textBox h2 .R
{
    font-size: 30px;
    vertical-align: super;
}

.content .textBox h2 span
{
    font-size: 2em;
}

/*first line menu*/
.content .textBox h2 .menu-1st {
    font-size: 1.3em;
}

/*second line menu*/
.content .textBox h2 .menu-2nd {
    font-size: 2em;
}

.content .textBox p
{
    color: black;
}

/*Menu List*/
.content .textBox .menuList
{
    margin-left: 10px;
}

/*Price*/
.content .textBox .price
{
    margin-left: 10px;
    font-size: 34px;
}

/*View all menu*/
.content .textBox .order
{
    display: inline-block;
    margin-top: 20px;
    padding: 20px 40px;
    background: rgb(205, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

/*Back Button*/
.content .textBox .back
{
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    padding: 16px 60px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 40px;
    border-style:groove;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

/*View all mune hover*/
.content .textBox .order:hover {
    background-color: rgb(255, 0, 0);
}

/*Side Image*/
.content .imgBox
{
    width: 600px;
    display: flex;
    padding-right: 50px;
    margin-top: 50px;
    justify-content: flex-end;
}

.content .imgBox img 
{
    max-width: 500px;
}

/*Contact*/
article 
{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 80px;
    color: black;
    font-size: 4em;
    line-height: 0.6em;
    font-weight: 900;
    text-transform: uppercase;
}

/*Contact Us title*/
.contact .contactUs 
{
    padding-left: 200px;
    padding-right: 200px;
}

/*Sub title*/
.contact h5 
{
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-transform: none;
}

.formDetails 
{
    line-height: 2em;
    font-size: 20px;
    width: 100%;
}

/*topic name*/
.formDetails .topic 
{
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 20px;
}

/*Text Box*/
textarea 
{
    margin-top: 10px;
    height: auto;
}

/* * color */
.formDetails span 
{
    color: red;
}

/*Input Box*/
.contactDetails 
{
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: rgb(0, 0, 0, 0.8);
}

/*Submit button*/
.contact button
{
    position: absolute;
    display: inline-block;
    transform: translateX(290%);
    margin-top: 40px;
    padding: 5px 45px;
    background: rgb(205, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    border-style: none;
    text-decoration: none;
    text-transform: uppercase;
}

/*Menu Thumbnail*/
.thumb 
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 75px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover
{
    transform: translateY(-25px);
}

.thumb li img
{
    max-width: 240px;
}

/*Menu Table*/
.menuTable
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-top: 80px;
    color: black;
    font-size: 4em;
    line-height: 0.6em;
    font-weight: 900;
    text-transform: none;
}

/*Table name*/
tr .TableName 
{
    font-size: 100px;
    color: rgb(162, 0, 0);
    text-transform: uppercase;
    height: 160px;
}

/*Head topic*/
.headTable
{
    color: aliceblue;
    background-color: brown;
    font-size: 200px;
}

/*Category name*/
.category 
{
    font-size: 0.12em;
}

/*Make it shadow*/
.even
{
    background-color: rgba(165, 165, 165, 0.1);
}

/*Decription*/
.descript
{
    font-size: 16px;
    text-align: left; 
}

/*In cell*/
.minorTable
{
    background-color: rgba(255, 255, 255, 0.4);
    font-weight: 550;
    text-align: center;
}

/*Set image size*/
.minorTable img 
{
    width: 200px;
}

tr 
{
    line-height: 0.27em;
}

th
{
    font-size: 0.15em;
}

/*cell Table size*/
td
{
    width: 300px;
    padding: 0px;
    font-size: 20px;
    text-transform: none;
    padding-left: 15px;
}

/*Social Sign*/
.footer 
{
    position: absolute;
    bottom: 0;
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
    align-items: flex-end;
}

.sci 
{
    display: flex;
}

.sci li 
{
    list-style: none;
}

.sci li a 
{
    color: black;
    font-size: 2em;
    margin-right: 20px;
    display: inline-block;
    transition: 0.25s;
}

.sci li a:hover 
{
    transform: translateY(-5px);
}


